# serverside-test

./: README  pom.xml
src/main/java/com/sainsburys/: Main.java
src/main/java/com/sainsburys/entity/: Product.java
src/main/java/com/sainsburys/tools/: PageParser.java  PageScraper.java
src/test/java/com/sainsburys/tools/: PageScraperTest.java
